#
# Application paths
#
# path where (jobs, connectors) should be persisted
data.files.location=
# base path for scripts
data.scripts.base-location=
# path to store log files
logging.directory=


#
# General settings
#

#dateformat
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#
# Logging Configuration
#
logging.pattern=%date{YYYY-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %message%n
# rollover daily or when file size limit is reached
logging.rolling.file-size-limit=50MB
# logging levels
logging.level.root=INFO


#
# Embedded tomcat settings
#
server.compression.enabled=true
